# squareroothelp

./: .gitignore  README  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  Faps.java  StartFX.java  UI.java  UIComponents.java  UIControls.java
src/main/java/com/faps/: Faps.java  UI.java  UIComponents.java  UIControls.java
src/main/java/com/interfaces/: UserInterface.java
src/main/java/com/main/: Home.java  StartFX.java
src/main/java/com/nthroot/: UI.java  UIControls.java
src/main/java/com/uicomponents/: UIComponents.java
